# contracts

./: .gitignore  README.md  pom.xml  skaffold.yaml
etc/: run-partner-stubs-from-local.sh  run-stubs-from-local-docker.sh  run-stubs-from-local.sh
etc/rest-client/: admin-api-request.http  api-request.http  customer-api-request.http  parter-api-request.http  person-api-request.http
k8s/: contracts.yaml
